.grid {
  display: grid;
  grid-gap: 40px;
  height: 40px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-bottom: 30px;
  margin-top: 60px;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.grid::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 650px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
